#BlueJ package file
dependency1.from=Calculator
dependency1.to=MyStack
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=StackNode
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=InfixToPostfixParens
dependency3.type=UsesDependency
dependency4.from=MyStack
dependency4.to=StackNode
dependency4.type=UsesDependency
package.editor.height=398
package.editor.width=540
package.editor.x=360
package.editor.y=153
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=823
target1.editor.y=274
target1.height=50
target1.name=InfixToPostfixParens
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=945
target2.editor.y=211
target2.height=50
target2.name=StackNode
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=340
target2.y=300
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=865
target3.editor.y=7
target3.height=50
target3.name=Calculator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=945
target4.editor.y=211
target4.height=50
target4.name=MyStack
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=220
